<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container1{
            width: 100%;
            gap: 20px;
            background-color: rgb(13, 86, 116);
            overflow-y: auto;
        }
        #container1::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .inerCont{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .Innrcard1{
            margin-left: 10px;
            display: flex;
            height: 180px;
            align-items: center;
            flex: 1 1 500px;
            justify-content: start;
        }
        
        .Innrcard2{
            margin-right:10px;
            display: flex;
            align-items: center;
            height: 180px;
            flex: 1 1 500px;
            justify-content: end;
        }
        .card{
            height: 160px;
            width: 600px;
            border: 5px solid skyblue;
            background-color: skyblue;
            border-radius: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
            gap: 30px;
        }
        .imgDiv{
            height:130px;
            width: 130px;
            border: 7px solid rgb(13, 86, 116);
            border-radius:90px;
        }
        .imgDiv>img{
            height:130px;
            width: 130px;
            border-radius:90px;
        }
        .textDiv{
            height:150px;
            width:400px;
            line-height:1.3;
        }
        .textDiv *{
            margin:2px;
        }
        .CardP{
            color: gray;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container1">
        <div class="inerCont">
            <div class="Innrcard1">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. !</p>
                    </div>
                </div>
            </div>
            <div class="Innrcard2">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="inerCont">
            <div class="Innrcard1">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. </p>
                    </div>
                </div>
            </div>
            <div class="Innrcard2">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="inerCont">
            <div class="Innrcard1">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. </p>
                    </div>
                </div>
            </div>
            <div class="Innrcard2">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="inerCont">
            <div class="Innrcard1">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. </p>
                    </div>
                </div>
            </div>
            <div class="Innrcard2">
                <div class="card">
                    <div class="imgDiv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt="">
                    </div>
                    <div class="textDiv">
                        <h2>This is a hadding place</h2>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="CardP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia officiis animi totam corporis tenetur commodi eveniet vel doloribus. Alias facilis consectetur, debitis consequatur fuga asperiores dignissimos. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>